spring.application.name=geminisdev

logging.pattern.dateformat = hh:mm
spring.main.banner-mode = off
spring.thymeleaf.cache = false
logging.level.org.hibernate.SQL = debug

#configuracion MySql
spring.datasource.url = jdbc:mysql://localhost:3306/dbelemental
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
#conexion a hibernate con JPA
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto =
logging.level.org.hibernate.sql = DEBUG
spring.jpa.show-sql = true